# KineticistExpandedElements

./: .gitignore  Directory.Build.props  Directory.Build.props.default  GuidManager.cs  Helper.cs  ILRepack.targets  Info.json  KineticistElementsExpanded.csproj  KineticistElementsExpanded.sln  LICENSE.md  Main.cs  README.md  Resources.cs  filelist.txt  update_codexlib.bat
Attributes/: ManualPatchAttribute.cs  PatchInfoAttribute.cs
Components/: AbilityCustomFoeThrowUnique.cs  AbilityCustomMoveToTarget.cs  AbilityDeliverChainAttack.cs  AbilityDeliverMultiAttack.cs  AbilityDeliverProjectileClustered.cs  AbilityRequirementActionAvailable.cs  AbilityRequirementBuffTimed.cs  AbilityRequirementBuffs.cs  AbilityUniqueAethericBoost.cs  AbilityUniqueDisintegrateInfusion.cs  AbilityUniqueSingularityRunAction.cs  AbilityUniqueVoidComponents.cs  AddConditionExceptions.cs  AddFactOnlyParty.cs  AddForceBlastNullifyDamage.cs  ContextActionRemoveBuffAll.cs  ContextConditionHasFactRank.cs  DisintegrateUniqueDealDamage.cs  DuplicateSpell.cs  FeatureRank.cs  LevelUpAddSelectionHasFact.cs  RegenTempHpPerMinute.cs  TemporaryHitPointsUnique.cs
Components/Properties/: Properties.cs
ElementAether/: Aether.cs  Statics.cs
ElementVoid/: Statics.cs  Void.cs
ElementWood/: Statics.cs  Wood.cs
Interfaces/: IMechanicGroup.cs  ISettings.cs
KineticLib/: AnyRef.cs  Kineticist.cs  KineticistTree.cs
KineticistElementsExpanded/: Main.cs  Resources.cs
KineticistElementsExpanded/Components/: AbilityCustomFoeThrowUnique.cs  AbilityUniqueDisintegrateInfusion.cs  AbilityUniqueVoidComponents.cs  ContextActionRemoveBuffAll.cs  RegenTempHpPerMinute.cs  TemporaryHitPointsUnique.cs
KineticistElementsExpanded/Components/Properties/: Properties.cs
KineticistElementsExpanded/ElementAether/: Aether.cs
KineticistElementsExpanded/ElementGeneral/: General.cs
KineticistElementsExpanded/ElementVoid/: Statics.cs  Void.cs
KineticistElementsExpanded/ElementWood/: Wood.cs
KineticistElementsExpanded/KineticLib/: Kineticist.cs
KineticistElementsExpanded/Media/Localization/: AetherLocalized.json  WoodLocalized.json
Media/Localization/: AetherLocalized.json  GeneralLocalized.json  Localization_old.rar  VoidLocalized.json  WoodLocalized.json
Settings/: Settings.cs
