<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <Authors>SpencerMycek</Authors>
	  <RepositoryUrl>https://github.com/SpencerMycek/KineticistExpandedElements</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RootNamespace>KineticistElementsExpanded</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyName>KineticistElementsExpanded</AssemblyName>
	  <WrathPath>C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure\</WrathPath>
	  <WrathManaged>$(WrathPath)\Wrath_Data\Managed\</WrathManaged>
	  <ModRepo>C:\Users\Spenc\source\repos\Kineticist Element - Aether\</ModRepo>
  </PropertyGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="AssemblyPublicizer" Version="1.0.1" ExcludeAssets="runtime" />
		<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WW-Blueprint-Core" Version="2.2.5" />
	</ItemGroup>

	<!-- Configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\HolyVindicator\</OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\HolyVindicator\</OutputPath>
	</PropertyGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Update="System" />
		<Reference Update="System.Core" />
		<Reference Update="System.Data" />
		<Reference Update="System.Drawing" />
		<Reference Update="System.IO.Compression.FileSystem" />
		<Reference Update="System.Numerics" />
		<Reference Update="System.Runtime.Serialization" />
		<Reference Update="System.Xml" />
		<Reference Update="System.Xml.Linq" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Include="0Harmony_public" HintPath="$(SolutionDir)\lib\0Harmony.dll" />
		<Reference Include="Assembly-CSharp" HintPath="$(SolutionDir)\lib\Assembly-CSharp.dll" />
		<Reference Include="Owlcat.Runtime.UI_public" HintPath="$(WrathManaged)\Owlcat.Runtime.UI_public.dll" />

		<Reference Include="CodexLib" HintPath="$(ModRepo)\lib\CodexLib.dll" Private="False" />

		<Reference Include="UnityModManager" HintPath="$(WrathManaged)\UnityModManager\UnityModManager.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(WrathManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(WrathManaged)\Newtonsoft.Json.dll" />
		<Reference Include="UniRx" HintPath="$(WrathManaged)\UniRx.dll" />
		<Reference Include="DotNetZip" HintPath="$(WrathManaged)\DotNetZip.dll" />
		<Reference Include="Owlcat.SharedTypes" HintPath="$(WrathManaged)\Owlcat.SharedTypes.dll" />
		<Reference Include="Owlcat.Runtime.Core" HintPath="$(WrathManaged)\Owlcat.Runtime.Core.dll" />
		<Reference Include="Owlcat.Runtime.Validation" HintPath="$(WrathManaged)\Owlcat.Runtime.Validation.dll" />
		<Reference Include="UnityEngine" HintPath="$(WrathManaged)\UnityEngine.dll" />
		<Reference Include="UnityTextMeshPro" HintPath="$(WrathManaged)\Unity.TextMeshPro.dll" />
		<Reference Include="UnityEngine.UI" HintPath="$(WrathManaged)\UnityEngine.UI.dll" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(WrathManaged)\UnityEngine.AnimationModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(WrathManaged)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.ImageConversionModule" HintPath="$(WrathManaged)\UnityEngine.ImageConversionModule.dll" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(WrathManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(WrathManaged)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(WrathManaged)\UnityEngine.ParticleSystemModule.dll" />
		<Reference Include="UnityEngine.TextRenderingModule" HintPath="$(WrathManaged)\UnityEngine.TextRenderingModule.dll" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(WrathManaged)\UnityEngine.InputLegacyModule.dll" />
		<Reference Include="UnityEngine.UIModule" HintPath="$(WrathManaged)\UnityEngine.UIModule.dll" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<None Update="Info.json" CopyToOutputDirectory="PreserveNewest" />
		<Folder Include="Media\Icons\" />
		<Reference Include="Assembly-CSharp" HintPath="$(SolutionDir)lib\Assembly-CSharp.dll" />
	</ItemGroup>

	<!-- Publicize -->
	<Target Name="Publicize" AfterTargets="Clean">
		<ItemGroup>
			<PublicizeInput Include="$(WrathManaged)\Assembly-CSharp.dll" />
			<PublicizeInput Include="$(WrathManaged)\UnityModManager\0Harmony.dll" />
			<PublicizeInput Include="$(WrathManaged)\Owlcat.Runtime.UI.dll" />

			<PublicAssembly1 Include="$(WrathManaged)\Assembly-CSharp_public.dll" />
			<Destination1 Include="$(SolutionDir)\lib\Assembly-CSharp.dll" />
			<PublicAssembly2 Include="$(WrathManaged)\0Harmony_public.dll" />
			<Destination2 Include="$(SolutionDir)\lib\0Harmony.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(WrathManaged)" />
		<Copy SourceFiles="@(PublicAssembly1)" DestinationFiles="@(Destination1)" />
		<Copy SourceFiles="@(PublicAssembly2)" DestinationFiles="@(Destination2)" />
	</Target>


	<!-- DLL Merging -->
	<Target Name="ILRepack" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="BlueprintCore.dll" />
			<!--<InputAssemblies Include="$(ModRepo)\lib\CodexLib.dll" />-->
			<InputAssemblies Include="KineticistElementsExpanded.dll" />
			<OutputAssembly Include="KineticistElementsExpanded.dll" />
		</ItemGroup>

		<Message Text="Merging: @(InputAssemblies) into @(OutputAssembly)" Importance="High" />

		<ILRepack OutputType="Dll" MainAssembly="KineticistElementsExpanded.dll" OutputAssembly="@(OutputAssembly)" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(OutputPath)" />
	</Target>

	<!-- Automatic Deployment Setup -->
	<Target Name="DeployMod" AfterTargets="ILRepack">
		<ItemGroup>
			<Assembly Include="$(OutputPath)\KineticistElementsExpanded.dll" />
			<ModConfig Include="$(OutputPath)\Info.json" />
			<debug_symbols Include="$(OutputPath)\KineticistElementsExpanded.pdb" />
			<media Include="$(ModRepo)\Media\Icons\*" />
			<library Include="$(ModRepo)\lib\CodexLib.dll" />
			<l8n Include="$(ModRepo)\Media\Localization\*" />
		</ItemGroup>

		<Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\KineticistElementsExpanded" />
		<Copy SourceFiles="@(ModConfig)" DestinationFolder="$(WrathPath)\Mods\KineticistElementsExpanded" />
		<Copy SourceFiles="@(debug_symbols)" DestinationFolder="$(WrathPath)\Mods\KineticistElementsExpanded" />
		<Copy SourceFiles="@(media)" DestinationFolder="$(WrathPath)\Mods\KineticistElementsExpanded\Icons" />
		<Copy SourceFiles="@(library)" DestinationFolder="$(WrathPath)\Mods\KineticistElementsExpanded" />
		<Copy SourceFiles="@(l8n)" DestinationFolder="$(WrathPath)\Mods\KineticistElementsExpanded\l8n" />
	</Target>

  <ProjectExtensions><VisualStudio><UserProperties info_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
