AetherClassSkills	5c3eb8091e014f42adc8e66d9bb258f4
TelekineticBlastProgression	6ce72cb2bf0244b0bd0e5e0a552a6a4a
TelekineticBlastFeature	e86649f76cba4483bed7f01859c6b425
TelekineticBlastAbility	bc3c9fe311294c0dbc8fee81b326fb5f
TelekineticBlastBase	ac038f9898ef4ba7b46bfcafdbc77818
ExtendedRangeInfusion	8c86b85a81d44fc3b883a36a9a1b5e04
ExtendedRangeInfusionTelekinetic	1c5025eb4b674a7c9fa35df66ffc9096
ForceWard	a9c9d3ec1549442698c933666921ad9e
ForceWardBuff	e0e2200a567546019307e8417edb9843
ForceWardAbility	9dd89afa73bf4e189808a2270deb0bb7
ForceWardResource	1997f2da4ed94209983de569fb2b1125
ForceWardEffectFeature	4710d10f66304a8eaf5cb835f94e9453
ForceWardFeature	772d6eb030d547d6b9f85e599ec9fef1
ForceWardHPProperty	f84ce6cafefb4080957f0559676fa980
TestProperty	db632ccdbc154d0ca9fb97e2b593469a
ForceWardBuffCombatRefresh	588dc18d8ffc43b6b37557229b6d7fbe
ForceWardBuffRefresh	3709263a5c214f7db0e04a19ff650848
SecondaryElementAether	ff967af2a4634048be9d4beab75d86be
ThirdElementAether	ff2e26f01237404f8a820f61212b3917
TelekineticInvisibilityBuff	9caa646d577b4821b944a7fe3606b042
TelekineticInvisibiltyAbility	c6a810113fd247498839494a62cc72e2
TelekineticInvisibilityFeature	d94962687dab495eafe378ea2ddb3de1
TelekineticFinesseToggleAbility	799bf5e8dfeb449cac7ad66f456e2c59
TelekineticFinesseToggleAbility_Buff	07f61544f2ac412e85f82fd30746e868
TelekineticFinesseFeature	c03b1a6d297843c584b763378024ea7a
TelekineticManeuverTripAction	33bcf2f588eb4d0e83c4506ee6d20820
TelekineticManeuversAbility	132915e5d3424b6d98bcdc5aa7dbed19
TelekineticManeuversFeature	fa8b670a2db74bf8920f98a1890d5565
TelekineticManeuversTripAction	f5ec585524124b39ac122c4dedc4cecd
TelekineticManeuversDisarmAction	6f0c42284e074205bf13b4266fb3b670
TelekineticManeuversBullRushAction	3799e0bf15ab41fcb677a3038f106cd2
TelekineticManeuversDirtyTrickBlindAction	11772aac686248a5b025a22276a62765
TelekineticManeuversDirtyTrickEntangleAction	c7326d76c90f4b3992e7bcae172e2bde
TelekineticManeuversDirtyTrickSickenedAction	7032a308f9854c8eb9d72390c8e46bf2
TelekineticManeuversPullAction	3c49a52c3e2a47bd86f8e5f2cb0257c3
TouchsiteReactive	1ca2573c29b149c69cb6ba6c22440910
SelfTelekinesisBuff	39755686e7b14afc87a234edf62793ad
SelfTelekinesisAbility	192f9121176041559b80c98190d70cd7
SelfTelekinesisFeature	dc9baa49dc5249d6baf03082ac2aaa3b
SelfTelekinesisGreaterAbility	eb17a4bb00f241d58180773f069c295d
SelfTelekinesisGreaterAbility_Buff	e136e31f442f4e54b9c30b0dead48b8c
SelfTelekinesisGreaterFeature	94341284499343c0b5652f082bd677d1
SpellDeflectionProperty	950c42c4dad24945b7483621461b0012
SpellDeflectionBuff	e8c5f38cc1d242a5846390294e2c4c6a
SpellDeflectionAbilityInstant	2d29a6b9a663454b997d1af9401e8e55
SpellDeflectionAbilityProlonged	fca080db519842ef932be75305bcec13
SpellDeflectionAbility	264de85564584180880c5c8015347331
SpellDeflectionFeature	cfc2a17977b047559dba69466d128483
AetherKineticBladeWeapon	45b1ace89f03422199a394089e3dfc8c
AetherKineticBladeEnchantment	bc9c225022c34187bd2031e9e7d4e456
KineticBladeTelekineticBlastBuff	b028741de974424b9acdb4daeec075e6
KineticBladeTelekineticBlastAbility	d3251ffc4e054f3db2c2260fa9ae4fe2
KineticBladeTelekineticBlastAbility_Buff	ba8f4badc69941c6b5c881c2676f10ad
KineticBladeTelekineticBlastBurnAbility	5d81270056d24a2e88df79dfb983cbcd
TelekineticBlastKineticBladeDamage	4623d7cc61c34d7190cc315695821e61
TelekineticKineticBladeFeature	1f782a21a45a4d73be6068430cfb2e58
SpindleInfusionTelekinetic	e2f045c512a146eab57b0f0fcaf5fe71
WallInfusionTelekinetic	180bcce7ae384a0da0d51b69b290ef08
ForceBlastAbility	ff8b6c23fe4e4b3b816d1819372f2668
ExtendedRangeForceBlastAbility	10dc28858a8d41f18c3048d0d8d3a72d
ForceBlastBase	8dacff62b4a8413bbfb299458cf94839
ForceBlastFeature	c6e4201d7b674cc78a2c95bae61b9d25
KineticKnightElementalFocusAether	0af9c49df79a469cbfc29fa469d97a64
ForceKineticBladeWeapon	110bb5800599469ebb5f50b400b860d6
ForceKineticBladeEnchantment	3f0b9222dd944c46af4dc63d13f46810
KineticBladeForceBlastBuff	3a618ad9d1d941b0807551050347e597
KineticBladeForceBlastAbility	2b345c3493964de4affa6cea8327e88a
KineticBladeForceBlastAbility_Buff	c76d4e4b42944603a503325f594a13ea
KineticBladeForceBlastBurnAbility	0b8bc0ee998a41508052ca7ff31c14f8
ForcecBlastKineticBladeDamage	4e2d7b4eebc348b2bdf4968053c76af9
ForceKineticBladeFeature	9716097909724993811e54ed191429e7
WallTelekineticBlastArea	a702448685ee45cd8c6cc36986135b1d
WallForceBlastArea	82a4737dd2eb497593dba40c7a107e06
SkilledKineticistAetherBuff	36d3a4f436884376be5cf27ac7a03088
DisintegratingInfusionAbility	fc07e1226c0e46f98ec1d49e6a68086d
DisintegratingInfusionAbility_Buff	321e49800199496e829f6876d34fce47
DisintegratingInfusionFeature	96360bedde8648a8a6762e2de41b60a5
SplindleForceBlastAbility	47cd259ec778444bab253540f4a3e428
WallForceBlastAbility	0990b364196b4fc1ac8b2de6a61c868e
ManyThrowInfusion	ae785f510e4c4ed2991b59b421c0a2e5
ManyThrowTelekineticBlast	b32b471e39b3464d87a00ad2a5483b72
ForceHookInfusion	000706ddb53e468a926a3c36e1889213
ForceHookForceBlastAbility	8e8a85d2adc541e98b35f43555238b27
FoeThrowInfusion	cba7fb8cef0c4160b500850d0c58d1d9
FoeThrowInfusionTargetBuff	3051f78e0852480694365ff00115b594
FoeThrowInfusionTargetAbility	2023ee543a0d415b92b55d14b8fa7767
FoeThrowInfusionThrowAbility	51678c36612840a999e36fb6d412b53a
FoeThrowTelekineticBlast	db9b65c832004db9876bcc2c67517651
WildTalentBonusFeatAether	cc59b93cc889438a857ca64481db977b
WildTalentBonusFeatAether1	1321f09e13514fd1ab4f4df3189d3987
WildTalentBonusFeatAether2	708b8dfe0daa456dabd64336a8f7dbad
WildTalentBonusFeatAether3	d8f8641c3b084f9ebb0d46644ecccc7c
AethericBoostLesserBuff	01f5900c078c4bcd9ccd532c6cc1cbc0
AethericBoostLesser	05ea1eb9c8ac40c0afb3d30ffb294ab4
AethericBoostGreaterBuff	7ebafb53a259404580e909bc52ca18f6
AethericBoostGreater	7b2fd350fbb94388a05b8d347ae82e81
GravityBlastSelection	2b5ad478d5874bd48cdf7be60e4a92b6
GravityBlastAbility	f75f44162a7e48fa860e0c98c6429c0a
GravityBlastBase	d927b99fb8a946c0831edfb97eb749a4
GravityBlastFeature	969553ee365642bf9389604cf52b6035
GravityBlastProgression	da0d241e1c63441e8d9ee50f61de8c1f
NegativeBlastBase	036de5238a1447a293e4e4749b6724eb
NegativeBlastFeature	b8d46890ceaa4b6c878d9cce68894ff4
NegativeBlastProgression	21b063289b4f4c7783a24b179a0ea3c0
ElementalFocusVoid	8993ff38adce4d758e9f48cc010b930f
KineticKnightElementalFocusVoid	65e6ed019bc742b78e7a203f8ab45aac
SecondaryElementVoid	ace3846cf5324cd080f0e4cfd68b26e7
ThirdElementVoid	9f02317d4e5e476ba1678d0ccad13ef9
NegativeBlastAbility	f6319358af7843c180838d223a19d053
EmptinessResource	210861baca74448fb7486f0dffc22150
EmptinessEffectFeature	01f5444fcf5f4a3490411787c1f7db63
EmptinessEffectBuff	aa6725b1d6bf48e5a87bf6ea845436f2
EmptinessBuff	9226ccc4238f44d6b9efa66ccf32a3d9
EmptinessAbility	3a8b76ab4d1a45db8e9cb3ee0bda020a
Emptiness	92de8ee602184f1eb81434edc204a7b5
ExtendedRangeGravityBlastAbility	e90886e324ec41428886d2876343adc7
SpindleGravityBlastAbility	aedaf82fe4f34b4d8f101fb142794c59
WallGravityBlastArea	515704977395413a9bc6e1876bd9b7a1
WallGravityBlastAbility	d5d9e3fe29314b0db4a1b17277f78300
ExtendedRangeNegativeBlastAbility	822ff77f031a4d749db8c24a32f8a087
SpindleNegativeBlastAbility	0b43513ea6144f4bbe505fe9e09ba648
WallNegativeBlastArea	68ba9fd519f6463ab3acae1998eb4f58
WallNegativeBlastAbility	7f4db78377f44a58b7d0f2d8aba46c55
SkilledKineticistVoidBuff	88ad2be686ef486f938c13585bfffcd9
CorpsePuppetAbility	34a82ef27b8942d1b068bfd39dbe30e5
CorpsePuppetFeature	364be131c5ab402c84958bf767eaa950
CurseBreakerBuff	e5f6c15f42064b9cafb5df770ec4c8ac
CurseBreakerAbility	b907a2a703f14f2eb329be5b0673ee67
CurseBreakerFeature	a1d926751093427e9e0485d2ca187a1d
GravityKineticBladeEnchantment	ac20016ebfcb43b9b18da601cec59130
KineticBladeGravityBlastBuff	d887ad3c598e4255b12c3dc98032255e
KineticBladeGravityBlastAbility	6d4210715a824d34a283fc5a8ba1d1df
KineticBladeGravityBlastAbility_Buff	ccedbe78430544dd8fdd9b5490defced
KineticBladeGravityBlastBurnAbility	1ec348ed9dcb437eb601f20b98f25181
GravityKineticBladeFeature	8be447a7330d4c748c38f124d64915a5
GravityControlBuff	5eebba76139a4789897a5d674e07548e
GravityControlAbility	24769416aad04541bfe3a2320733a2c2
GravityControlFeature	1208d5627734429bb637142f311f5844
GravityControlGreaterAbility	70a916174015444ab80effdf188d13c2
GravityControlGreaterAbility_Buff	0c536b0087f545b88c5de224183e4814
GravityControlGreaterFeature	8d3e9c13037d4d4f944887b517bbf86b
UndeadGripAbility	ba9f2ee57e974e26a4c64d38cedf325f
UndeadGripFeature	749117f434b940f6ae585433012ff1a4
GravityKineticBladeWeapon	f1ae02e54af04cfd802b652816ce4996
GravityBlastKineticBladeDamage	c545106ff205431fa7936155728f7490
NegativeKineticBladeWeapon	7f45d4a741ee4ba685b91e4640191de8
NegativeKineticBladeEnchantment	e9cc3cc6ad8b469ab12aaf7570755c5d
KineticBladeNegativeBlastBuff	91c3cccd7c244d51bf23dcc62add619c
KineticBladeNegativeBlastAbility	dd2f227668514e41a283717bae4517f1
KineticBladeNegativeBlastAbility_Buff	df7ef789f63a450a9ed1fb513c1b86e0
KineticBladeNegativeBlastBurnAbility	4471efdc8c1440faba7110675ddb31af
NegativeBlastKineticBladeDamage	96e914a61b6948a5baade3290c0260d3
NegativeKineticBladeFeature	8d539f95823f4e109a4cac2f0e1e8565
WildTalentBonusFeatVoid	d5fcefbff62645e48335d6b6090cab9c
WildTalentBonusFeatVoid1	80eb6089020342ca9d9de552df7202ee
WildTalentBonusFeatVoid2	37237f8fcba1474892fe30d5af4e3c6f
WildTalentBonusFeatVoid3	ffda029f1ea64e99b178f8b6480098bb
DampeningInfusionAbility	bf2b31a8c97a4ea5b3048ccc01d9def3
DampeningInfusionAbility_Buff	611d7a60d13943249bc706dc965cdce0
DampeningInfusionFeature	e9cf588e2ef64fb68d0ec8c566e8b294
EnervatingInfusionAbility	8fb731ddd0a1426582b7916509defd35
EnervatingInfusionAbility_Buff	94fc7da86b1e4049974f46580dbecb9f
EnervatingInfusionFeature	8662ccb8dd484a2f8139d46621c641fd
PullingInfusionAbility	36ddb2e7184343a49992e65a27a89412
PullingInfusionAbility_Buff	28db04531698400a98da7fb965a519e7
PullingInfusionFeature	3ae954ad56a2497b92fada3dc493b4e1
TurningInfusionAbility	4a603d9d46c84ea08961d5c1b54b87d9
TurningInfusionAbility_Buff	434b10944f9f4bcc8390a6afbd056f52
TurningInfusionFeature	d59b449b6f4843308945b2e9507c0dbe
UnnervingInfusionAbility	f40c87a27401428e9133f757d157f6f2
UnnervingInfusionAbility_Buff	d5c72f8725f74109abb4c0ca516da805
UnnervingInfusionFeature	e53160d091914d50bfc1d8d4fa482e30
WeighingInfusionAbility	0bde03bda7ba49c1a72e960857a64b9c
WeighingInfusionAbility_Buff	98147fa8bb4049ab9e7a6c8b55eb47bf
WeighingInfusionFeature	987dc633dbae49b0adc11cd9c5672553
VoidBlastAbility	26a4c8ea8ee6434caf19bae6e588b721
ExtendedRangeVoidBlastAbility	939419ac32694ef485b2d50185e7c867
SpindleVoidBlastAbility	eb53604802d44af1acd2039b0957b3e8
WallVoidBlastArea	b12fc864d81f4fb89e564124bbf17777
WallVoidBlastAbility	566c6ea88fb64b2d9bfc679e00bb8ec9
KineticBladeVoidBlastBuff	2e08a0d482b94f198e6e4da7c975cf09
KineticBladeVoidBlastAbility	8be4ef811d614cac8e9764108457cb68
KineticBladeVoidBlastAbility_Buff	78b0cbb091c54b758b17aa5403b70623
KineticBladeVoidBlastBurnAbility	6b2bed26fcd847c1a571b5f2ea6cea0a
VoidBlastKineticBladeDamage	506c8ef74b6546c7a44b2547eacdd16d
VoidKineticBladeFeature	59bc225ce1394ca8a37acfef9829356f
VoidBlastBase	ec30ffe2d10543d9a2bb04b11e5b1e3d
VoidBlastFeature	69d4bdab76bd4288ba7d06c762403b02
VoidKineticBladeWeapon	e4fdafb5594e435db1aeb814964fe239
VoidKineticBladeEnchantment	d70b6cb6abbf46a3b7bcbf31456262a1
GraviticBoostAbility	a9cf8aa916e4420d8c5eacbfd794a1b7
GraviticBoostAbility_Buff	c3530acb865143e7b17df4236cc2c012
GraviticBoostFeature	60f9f403494546bba5866f456e799b2d
NegativeAdmixtureAbility	2e62673f2e63442197b1f71e5a886205
NegativeAdmixtureAbility_Buff	bb442ba59b75476b80d67601ee30eece
NegativeAdmixtureFeature	b0b71503bb864c78adc0a3cbdfa6fc51
VampiricInfusionAbility	955fff7af3b54ab385b229f37646fd52
VampiricInfusionAbility_Buff	2b306434ee2948a782263f57b7c2ddb5
VampiricInfusionFeature	c1cdb07b56614ff6acb4416eb90629d1
SingularityInfusion	2a8b8823924245aa9c9494679b311866
SingularityGravityBlastAbility	13ef7dd6d6cf404f86d7c1bedf17df06
SingularityInfusionEffectArea3	c4b407a4821246cdb856e8debb008f2b
SingularityInfusionEffectArea2	c8563b6bcb484e279b1748658425befe
SingularityInfusionEffectArea1	34018a6ac21e4d669aa53048d1e4bd3b
SingularityInfusionEffectAreaGravity3	ad9754c52f9941ebae1a47ccf56ec337
SingularityInfusionEffectAreaGravity2	792e3223ba4e4a3187b1b7fd8ad6043d
SingularityInfusionEffectAreaGravity1	f7e565bb8ffb4defa693e20430e79a5b
SingularityNegativeBlastAbility	55649aab43a84b618faebfee15420292
SingularityInfusionEffectAreaNegative3	55d456372e244c1eb1a67f91cd3a63d0
SingularityInfusionEffectAreaNegative2	9f1bf1b4874d4e7abb397fb9dbe73d7a
SingularityInfusionEffectAreaNegative1	fb08d56c46ee486a8fec0d1389464e75
SingularityVoidBlastAbility	489e9e94b39c4bd09aa657884ea0a331
SingularityInfusionEffectAreaVoid3	83ab414389d940479f5688620e719030
SingularityInfusionEffectAreaVoid2	860a4543312b4ea7891f3b88772a4efa
SingularityInfusionEffectAreaVoid1	2322b338a6f94bd7a9ec9787b5cc5894
VoidVampiricInfusionEffectBuff	d6c523157463453aa40a8b8bbfd40447
VoidVampiricInfusionAbility	d9e3b600a10e4edc97fb3a1702831b4a
VoidVampiricInfusionAbility_Buff	1d09fda243a04664930c8367ac1bf926
VoidVampiricInfusionFeature	922fd10e3e994d7793821da1583cdfea
VoidHealerAbility	bcf2e2f09d0f48e78ad99806319486a8
VoidHealerFeature	ba90c7166ec84c51ac06ff159da20ac8
WoodClassSkills	cd27dc0713f14f9eb4c20e547dee8af3
PositiveBlastAbility	54beb778985445a0a89113ede52b313d
PositiveKineticBladeWeapon	7777b5f1d5c24de4a7a42cb4f7752067
PositiveKineticBladeEnchantment	12997c360ef246a294775fa3e07f44ff
KineticBladePositiveBlastBuff	52ce20f38b2744dfa9b4dca41894e6be
KineticBladePositiveBlastAbility	378d8d54b21743c3a32f26b95f768d44
KineticBladePositiveBlastAbility_Buff	83e65268204048b1a73ad42b731e4188
KineticBladePositiveBlastBurnAbility	22d5001563c74bdfa6e0c5602fd11eef
PositiveBlastKineticBladeDamage	53ba7977e3ed44b193c31c7f510c52e2
PositiveKineticBladeFeature	83a07f00521f48cfb0f73d81ab089a48
PositiveBlastBase	64e7aabc2b55441d8a2513533fff7eb8
PositiveBlastFeature	e61724bb0727488f97b84164590846cd
PositiveBlastProgression	d0d8d2bb86d44473bd24ceb34f0ef6ea
WoodBlastAbility	97e5b81c049147418ab2faa05c45d19e
WoodKineticBladeWeapon	469e82d66a2e4ece94be280935da805a
WoodKineticBladeEnchantment	b6331745ba174c83bfe08f05eee22e05
KineticBladeWoodBlastBuff	650747a53ec647a493a82ff348bda2c9
KineticBladeWoodBlastAbility	1d89d4f9793e4dbea5ed7cce02757352
KineticBladeWoodBlastAbility_Buff	fd29ccdcf05045749a230b15f950132b
KineticBladeWoodBlastBurnAbility	e7c2a4e7dcae40b09dda30a879123483
WoodBlastKineticBladeDamage	9040572d07d1402abbcbe095f49b58cc
WoodKineticBladeFeature	293c5321fdc44f319ebd2ac34e98e9c9
WoodBlastBase	c7451e98f60f4f4fa46b0a5fedea29c1
WoodBlastFeature	b8d12c67c67a44c383382b5e62b4460d
WoodBlastProgression	736473267be3455bad091a5138423175
WoodBlastSelection	959431c21e414452ada0ce3c45ed49e6
VerdantBlastAbility	2862a629a1ad4ddb9439d287cbb2a48d
VerdantKineticBladeWeapon	226251dfa5d54a36a89b754cf9a4adde
VerdantKineticBladeEnchantment	89dd6d7555534e36a17bc4a1c47fb036
KineticBladeVerdantBlastBuff	3db8154369754155a132ce8598c5c487
KineticBladeVerdantBlastAbility	b6732b8fcba545e58b5923710435ac42
KineticBladeVerdantBlastAbility_Buff	d1130908f12946c09eff345ed3a3a8c2
KineticBladeVerdantBlastBurnAbility	2846063b5b6e4fea9bee612c1e24dd60
VerdantBlastKineticBladeDamage	c7c9e1c2d5b9436fa37111ecf4da3477
VerdantKineticBladeFeature	21bf644d6c71430d84b16df14d5fc01d
VerdantBlastBase	815b096429ca401faa7c5979833a37de
VerdantBlastFeature	46703587324247a08bc45992f77c8b16
FleshofWoodResource	9ccaff4d3095448b87d4dab29357d5db
FlashofWoodEffectFeature	b16c53343ea447578306d79cfbcae43e
FleshofWoodEffectBuff	46e820564fea4dffb85b67afb2e541cf
FleshofWoodBuff	925b8a3794aa417e8b2d8a0fbf089255
FleshofWoodAbility	c4e945c830e842528d0fb89a30787fa0
FleshofWoodFeature	12617b1537b749a0b7a4e30d2627ba7a
ElementalFocusWood	738e456aa18543a88027e4e8459d3b87
KineticKnightElementalFocusWood	ade87cba8c0e4883be35d1b5563f28e1
SecondaryElementWood	c8355b680ec040efb4e1e1741df662c3
ThirdElementWood	1a48f56f45584e619490210319330d4d
SkilledKineticistWoodBuff	ed285476775e47b99e282f773601ecf3
WoodHealerAbility	ce67be0626cf463ab0fd3406e4bd4f4b
WoodHealerFeature	650a159f674147f689691e1ef362be57
WoodlandStepFeature	8b21b51741714864a5893938df9a6b16
ThornFleshBuff	1ad193ac8ca04a3388b37b55e94df56c
ThornFleshAbility	0baa9df8ab7c4e238b9641de40d553c4
ThornFleshFeature	edee2c91001a4da0b2cbc05c8e2b079d
HerbalAntivenomBuff	ca45204bad16469e812845db13d9f528
HerbalAntivenomFeature	1a7c6821ca8f45908479f1aa5b451e00
WildGrowthAbility	1ef1c186cecd453e878ad96453c8641b
WildGrowthFeature	0f79adc01ea84ca3a3426e01c76db85e
ForestSiegeAbilityTarget	66d1076817544a92a94cd51b9ddbda31
ForestSiegeBuff	715c534f5e6b49b5942e1e7c5862d02b
ForestSiegeAbilityBuff	e945fb2b3bfc480fbd403f1d67b7331f
ForestSiegeAbilityBase	e04c3e0b9dc247baa4a51b87db2b9267
ForestSiegeFeature	25bd213517514193b3cc2f22b3d4f161
WoodSoldierUnit	55f4ca096ef343caae9c7909ee1b9595
WoodenSoldiersAbility	805213ea6099485cae700d616d480a2a
WoodSoldiersFeature	3671185583d44e2d8ea2b7fcdcd9c437
AutumnBlastAbility	b2a2f0376759441cba623407b094b14b
AutumnKineticBladeWeapon	2f8dac5035524c08b97d554c9ddee710
AutumnKineticBladeEnchantment	a3d00a0347b94270a93d1c7c6c2ae610
KineticBladeAutumnBlastBuff	c7a3c98bf72d4fc9bc02630caecc12d9
KineticBladeAutumnBlastAbility	d37cf8e066b64e4d8437ab2b3805c521
KineticBladeAutumnBlastAbility_Buff	049ed9c979de406fb9bb740d16bc9cea
KineticBladeAutumnBlastBurnAbility	beb6066e7de74ff0a7eb9d0eb0f6ff36
AutumnBlastKineticBladeDamage	8186a1b2087b44519791bb059fe43ff8
AutumnKineticBladeFeature	b30a4f38cae4459eb0d3d880b0f0de08
AutumnBlastBase	08291e4931d14d08b3f7b1dc77e7ec44
AutumnBlastFeature	47d82c872f87444bbe7a109fa086ba87
SpringBlastAbility	0e8eef22108d45849f46e8bb512f1148
SpringKineticBladeWeapon	5bdbf44b60104461934da737825a09bf
SpringKineticBladeEnchantment	d3b57760248d4807a7cde00ed80ed43c
KineticBladeSpringBlastBuff	48ad26f84e7c44a7a986919d3f180e37
KineticBladeSpringBlastAbility	64f5bf967b5e440fa8cf648c532479ec
KineticBladeSpringBlastAbility_Buff	4b99271d6dc54977a8f518de4eb570b5
KineticBladeSpringBlastBurnAbility	9e26ea79e09b4e1b9ee09cbd25ae1405
SpringBlastKineticBladeDamage	a5c899151b4943a0a6d0aeb853e8fc88
SpringKineticBladeFeature	cc5189f4990a43c5a353a68ac8ca54a8
SpringBlastBase	b0ea56ad77fa4742b0b226d92dbdfe9e
SpringBlastFeature	7b74373443c145a4b08e71c2bd8d5699
SummerBlastAbility	2e838c456419460c9e50a50a4b9d3daa
SummerKineticBladeWeapon	6558f16df5b44709b9dc130671c0bb96
SummerKineticBladeEnchantment	000fa9b2399f4037b3ce5fee3ce48a46
KineticBladeSummerBlastBuff	a3c0dadfc1264dd7823f8e67298ac3a6
KineticBladeSummerBlastAbility	6958f833102148fe97fc665c607d2372
KineticBladeSummerBlastAbility_Buff	d28bd4ab5fbd4097ab0595f596461ef5
KineticBladeSummerBlastBurnAbility	b5c7051ae9c8450da9769c955971f0c2
SummerBlastKineticBladeDamage	2ca9d84f2ece4df3951fe0c84879b164
SummerKineticBladeFeature	59f934afdc804d4d9894858905e519ca
SummerBlastBase	e7aea805765c428d89060b1ff749edc5
SummerBlastFeature	133df13895884033b4e77b595c48ce68
WinterBlastAbility	cab7dca922f94e3d971ce6b076b23750
WinterKineticBladeWeapon	639d3c53dd1948ff9c503fda59b8ebab
WinterKineticBladeEnchantment	a50c5f8e6cd44c8baf30293bb8898dd7
KineticBladeWinterBlastBuff	7c30afd264f546ebbe7b35ad1413ad9d
KineticBladeWinterBlastAbility	ece22aa5b84b4e60957fdabd494e074f
KineticBladeWinterBlastAbility_Buff	edd25b460f524f11b9fc8d402768a4ea
KineticBladeWinterBlastBurnAbility	380b9f337f2248dc82d4b1c7af8bd507
WinterBlastKineticBladeDamage	e5945f8fdddc4e0585352a5f12bf1a99
WinterKineticBladeFeature	0e3854a031bf4655ac20e28e592bab7d
WinterBlastBase	555bb22937234202b2dbcd927a7a2676
WinterBlastFeature	b8cb2c99f1194de5af1109835ce7645b
WoodSoldiersSummonPool	a24e87aa8e344456826f7ae24350d9a2
WoodSoldiersAutumnBuff	b8c526eadfa74b80bbd1fedd7a68903c
WoodSoldiersSpringBuff	6656241f123a4f51a26b0bcbb39a9d2f
WoodSoldiersSummerBuff	546fa38374874d49a0ae27ad177985d3
WoodSoldiersWinterBuff	625dd337b5e04ca39fbabf5b3c9e4cc3
WoodSoldiersAbility	337727999aa44c78aa628453f1ee88b8
WoodSoldiersSpawnAutumn	4efffe92f522431f943ea546486b3092
WoodSoldiersSpawnSpring	7d451560284449b7a1245c1b39494ef7
WoodSoldiersSpawnSummer	663cb6fdead04efeb16e7c4d32455368
WoodSoldiersSpawnWinter	f50c8978f91f4d74adedddf6b68bab65
WoodSoldierUnitAutumn	79a9097fd5b74b1faa9d216544b6e473
WoodSoldierUnitSpring	b96996d55b8f40c6b45730d5805de2f3
WoodSoldierUnitSummer	ef2a3463d90544d4a2aeafb42c8490c9
WoodSoldierUnitWinter	fa6d040101e74c46b5981872a2744075
WoodSoldiersBuff	b825f85397924fd493a7ed40e424b9e3
ExtendedRangePositiveBlastAbility	55d634f355ca41e0a4c19c606df9599d
SpindlePositiveBlastAbility	2aa9c451dc674681a5fcf8db26d0dc01
WallPositiveBlastArea	031c9fe173a7476da5e559f08eecab08
WallPositiveBlastAbility	4fe700383def4425bd6233d05bc16900
ExtendedRangeWoodBlastAbility	c9192f1ef1a34b1bbf7afb49b3901b2d
SpindleWoodBlastAbility	deeacc16df744fa6828804ed1afcc466
WallWoodBlastArea	2f333eff263045189f29196d9660b2a6
WallWoodBlastAbility	2a5da3077b8b44ccb2e5ac05ebaa3b81
ExtendedRangeVerdantBlastAbility	8b6ddcff509948e8854724592527d3b2
SpindleVerdantBlastAbility	27eef6ef208c4b5ca6da357e4e9ecb6c
WallVerdantBlastArea	843ae23ddde544fb9c265ca62da65643
WallVerdantBlastAbility	66e0eaf00fe046daaf8a9c965c767d61
ExtendedRangeAutumnBlastAbility	3f36b4f2590846e8b2bbabf7e1b5182a
SpindleAutumnBlastAbility	c6c92fc3541b4d6fbcb6b25a1d4bcc5d
WallAutumnBlastArea	b54569d191d5409ebe9bb045b447bae0
WallAutumnBlastAbility	370794259a9a4ca8828dca53140672bd
ExtendedRangeSpringBlastAbility	97ccbdcdeec9449599e00dccd1dd2346
SpindleSpringBlastAbility	22c6f2a6c1ae4d7597f95aa3608f4684
WallSpringBlastArea	0445636dcbab407d9d0dedc23a54329b
WallSpringBlastAbility	a477ff1705424d759d9bd94a09f8db49
ExtendedRangeSummerBlastAbility	fe6383b44fd0457c8d61656ab023149e
SpindleSummerBlastAbility	e84f5f51a0714665a4474c509617f2bf
WallSummerBlastArea	7970a24d92a344298e3996c97472557f
WallSummerBlastAbility	fa35dacfe2554d7fb757df051b0e27cd
ExtendedRangeWinterBlastAbility	0bcf1c4c9e0144b6acdd6c82a590d9be
SpindleWinterBlastAbility	2dea7d6d304e49418b446d543ec557c8
WallWinterBlastArea	6f72a1d67b88438182316361686f480a
WallWinterBlastAbility	70cefed4b3754a9eb26407bd831d3e0e
SporeInfusionPoison	dab4056527db4aea93a959ca1946b5ec
SporeInfusionDisease	095228cd1d0547adbb90af04c5157e9d
SporeInfusionAbility	6b7f98a52f54418490988d0fc0d67cf5
SporeInfusionAbility_Buff	dcf5ebb5dbd34f5dbea8c3699ce0054b
SporeInfusionFeature	1cd0cd60997d4288be1fc85f753e53de
ToxicInfusionAbility	bcb32c5793974426a6da4fbdd8d780f1
ToxicInfusionAbility_Buff	d337687cefcb4c7e80898b0008ce4e63
ToxicInfusionFeature	fdc63fd61b794e40ba3c5446ba8ea1c2
GreaterToxicInfusionDisease	c138c2e8f5314a7690bdb449a26cf794
GreaterToxicInfusionAbility	189ce662afdb441baa45716d909ce9ed
GreaterToxicInfusionAbility_Buff	848ab4144cb14b4499167bcbfd372796
GreaterToxicInfusionFeature	56567887f604473797dc8223c68999da
PositiveAdmixtureAbility	0f1c8705825b494ba25525a7f05c0fb6
PositiveAdmixtureAbility_Buff	8de1c437c94d45f2aff8d2cdded8b781
PositiveAdmixtureFeature	dcacf5d46c814dbfbb8cf82c0b25c518
WildTalentBonusFeatWood	9e877e6403d142faa3481e07e8b4dc92
WildTalentBonusFeatWood1	aa39d83f9331407a9cb22196eee48486
WildTalentBonusFeatWood2	bf160ad2eddc475694510f4512ec4f6b
WildTalentBonusFeatWood3	949d5baa2b5449b68debca0a6594323a
ForceWardEffectBuff	7a9693aa83c747cf94716a13b7f797e4
